{
  "ConnectionStrings": {
    "DefaultConnection": "Server=saticin;Database=raythos_aerospace;User Id=sa;Password=melani123;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
